html { 
    background: #2E8BAF ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.button-section {
    display: flex;
    justify-content: center;
    flex-basis: 30vw;
}


@media only screen and (max-width: 600px) {
    .button-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 30vw;
    }
}

.main-page-section {
    max-width: 720px;
    margin: 0 auto;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 1vh 0;
    background: radial-gradient(circle,#E5E5E5  0%, #E5E5E5  70%, #2E8BAF 100%);
    color: #2E8BAF;
    font-weight: bold;
    font-size: 150%;
    padding: 1vh 0 1vh 0;
    border: none;
    border-bottom: radial-gradient(circle,#E5E5E5  0%, #E5E5E5  70%, #2E8BAF 100%) solid 5px;
    border-bottom-left-radius: 1000%;
    border-bottom-right-radius: 1000%;
}

.char-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1vh 0 1vh 0;
}

.galaxy-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5% 5% 0 5%;
    justify-content: center;
    padding: 1vh 0 1vh 0;
}

.info-title {
    position: sticky;
    top:0;
    flex-basis: 100%;
    text-align: center;
    font-weight: bold;;
    padding: 0 0 0.5vh 0;
    color: #2E8BAF;
    background-color: #E5E5E5;
    transition: 1s
}

.items-section {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5% 5% 0 5%;
    justify-content: center;
    padding: 1vh 0 1vh 0;
}

.traits-section {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5% 5% 0 5%;
    justify-content: center;
    padding: 1vh 0 1vh 0;
}

.search-section {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: 0.5vh 0 0.5vh 0;
    justify-content: center;
}

.item-matrix-section {
    display: flex;
    flex-direction: column;
    flex-basis:100%;
    flex-wrap: nowrap;
    align-items: center;
    transform: scale(0.9)
}

.item-matrix-item-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis:100%;
    max-width: 60%;
    height: auto;
    color: #2E8BAF;
    background-color: #E5E5E5;
    border-radius: 10%;
    padding: 0.2vh 3vh 0 3vh;
    border: #E5E5E5 solid 5px;
    text-align: center;
}

.item-matrix-item-section-title {
    padding: 0.1vh 0 0.1vh 0;
    font-weight: bold;
    font-size:150%;
    
}

.item-matrix-item-section-description {
    padding: 0 0 0.2vh 0;
    font-size:125%;
}

.link {
    max-width: 25%;
    color: #2E8BAF;
    width: 100%;
    word-break: break-all;
    text-align: center;
    text-decoration: none;
    border: #2E8BAF solid 2px;
    border-radius: 20%;
    margin: 1vh 0 0 0;
}

.link:hover {
    color: #E5E5E5;
    border:#2E8BAF solid 2px;
    background-color: #2E8BAF;
    transition: 0.5s

}